C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\Zadach_1.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\Zadach_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\Zadach_1.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\Zadach_1.AssemblyInfo.cs
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\Zadach_1.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\bin\Debug\net6.0\Zadach_1.exe
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\bin\Debug\net6.0\Zadach_1.deps.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\bin\Debug\net6.0\Zadach_1.runtimeconfig.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\bin\Debug\net6.0\Zadach_1.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\bin\Debug\net6.0\Zadach_1.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\Zadach_1.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\refint\Zadach_1.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\Zadach_1.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\Zadach_1.genruntimeconfig.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadach_1\obj\Debug\net6.0\ref\Zadach_1.dll
