C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\bin\Debug\net6.0\Zadacha_54_1.exe
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\bin\Debug\net6.0\Zadacha_54_1.deps.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\bin\Debug\net6.0\Zadacha_54_1.runtimeconfig.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\bin\Debug\net6.0\Zadacha_54_1.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\bin\Debug\net6.0\Zadacha_54_1.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\Zadacha_54_1.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\Zadacha_54_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\Zadacha_54_1.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\Zadacha_54_1.AssemblyInfo.cs
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\Zadacha_54_1.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\Zadacha_54_1.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\refint\Zadacha_54_1.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\Zadacha_54_1.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\Zadacha_54_1.genruntimeconfig.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_54_1\obj\Debug\net6.0\ref\Zadacha_54_1.dll
