C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\bin\Debug\net6.0\Zadacha_66.exe
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\bin\Debug\net6.0\Zadacha_66.deps.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\bin\Debug\net6.0\Zadacha_66.runtimeconfig.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\bin\Debug\net6.0\Zadacha_66.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\bin\Debug\net6.0\Zadacha_66.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\Zadacha_66.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\Zadacha_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\Zadacha_66.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\Zadacha_66.AssemblyInfo.cs
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\Zadacha_66.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\Zadacha_66.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\refint\Zadacha_66.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\Zadacha_66.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\Zadacha_66.genruntimeconfig.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_66\obj\Debug\net6.0\ref\Zadacha_66.dll
