C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\bin\Debug\net6.0\Zadacha_20.exe
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\bin\Debug\net6.0\Zadacha_20.deps.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\bin\Debug\net6.0\Zadacha_20.runtimeconfig.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\bin\Debug\net6.0\Zadacha_20.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\bin\Debug\net6.0\Zadacha_20.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\Zadacha_20.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\Zadacha_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\Zadacha_20.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\Zadacha_20.AssemblyInfo.cs
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\Zadacha_20.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\Zadacha_20.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\refint\Zadacha_20.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\Zadacha_20.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\Zadacha_20.genruntimeconfig.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_20\obj\Debug\net6.0\ref\Zadacha_20.dll
