C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\bin\Debug\net6.0\Zadacha_68.exe
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\bin\Debug\net6.0\Zadacha_68.deps.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\bin\Debug\net6.0\Zadacha_68.runtimeconfig.json
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\bin\Debug\net6.0\Zadacha_68.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\bin\Debug\net6.0\Zadacha_68.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\Zadacha_68.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\Zadacha_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\Zadacha_68.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\Zadacha_68.AssemblyInfo.cs
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\Zadacha_68.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\Zadacha_68.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\refint\Zadacha_68.dll
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\Zadacha_68.pdb
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\Zadacha_68.genruntimeconfig.cache
C:\Users\Alex\Desktop\DZ_1\Homework\Zadacha_68\obj\Debug\net6.0\ref\Zadacha_68.dll
